{
  "name": "exe2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "build": "node config.js",
    "dev": "cross-env NODE_ENV=development ./node_modules/.bin/nodemon bin/www",
    "pre": "node config.js && cross-env NODE_ENV=preview ./node_modules/.bin/nodemon bin/www",
    "private": "cross-env NODE_ENV=private ./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www --name='akdyf-pc' --watch",
    "test": "pm2 start ecosystem.json --env test"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "debug": "^2.6.3",
    "ejs": "~2.3.3",
    "filereader": "^0.10.3",
    "form-data": "^2.3.3",
    "html-minifier": "^3.5.21",
    "koa": "^2.2.0",
    "koa-art-template": "^1.1.1",
    "koa-body": "^4.0.8",
    "koa-bodyparser": "^3.2.0",
    "koa-compress": "^3.0.0",
    "koa-convert": "^1.2.0",
    "koa-favicon": "^2.0.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-passport": "^4.1.1",
    "koa-redis": "^3.1.3",
    "koa-router": "^7.1.1",
    "koa-session": "^5.10.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "passport-local": "^1.0.0",
    "sha-256-js": "^1.0.3",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "clean-css": "^4.2.1",
    "cross-env": "^5.2.0",
    "nodemon": "^1.8.1",
    "uglify-js": "^3.4.9"
  }
}
